{
  "name": "examforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace @examforge/shared && (npm run dev --workspace @examforge/api & npm run dev --workspace @examforge/web)",
    "build": "npm run build --workspace @examforge/shared && npm run build --workspace @examforge/db && npm run build --workspace @examforge/api && npm run build --workspace @examforge/web",
    "check:ci": "node scripts/ci/check-repository.mjs",
    "test": "npm run build --workspace @examforge/shared && npm run build --workspace @examforge/db && npm test --workspace @examforge/api",
    "test:postgres": "npm run build --workspace @examforge/shared && npm run build --workspace @examforge/db && npm run test:postgres --workspace @examforge/api",
    "test:migrations": "npm run build --workspace @examforge/shared && npm run build --workspace @examforge/db && npm run test:migrations --workspace @examforge/db",
    "test:ci": "node --test scripts/ci/*.test.mjs",
    "db:migrate": "npm run migrate --workspace @examforge/db",
    "db:check-migrations": "npm run check:migrations --workspace @examforge/db",
    "test:scheduler": "cd apps/scheduler && uv run --frozen --python 3.12 --extra dev python -m pytest -q",
    "benchmark:scheduler": "cd apps/scheduler && uv run --python 3.12 --extra dev python -m examforge_scheduler.benchmark --sizes 50 100 150 --seed 20260711 --time-limit 30",
    "demo:up": "bash scripts/demo-up.sh",
    "demo:down": "bash scripts/demo-down.sh",
    "demo:reset": "bash scripts/demo-reset.sh",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "test:e2e": "playwright test",
    "test:e2e:demo": "bash scripts/test-demo-e2e.sh",
    "typecheck": "npm run build --workspace @examforge/shared && npm run build --workspace @examforge/db && npm run typecheck --workspace @examforge/db && npm run typecheck --workspace @examforge/api && npm run typecheck --workspace @examforge/web"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
