{
  "name": "@examforge/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "test:postgres": "node --test --import tsx tests/postgres/postgres-integration.test.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@examforge/db": "0.1.0",
    "@examforge/shared": "0.1.0",
    "@fastify/cors": "^10.0.0",
    "fastify": "^5.0.0",
    "zod": "^3.25.0"
  }
}
